.cards {
    min-width: 300px;
    height: 63vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0.5rem;
    cursor: pointer;
    /* overflow: hidden; */
    position: relative;
    flex-grow: 1;
}



.black:hover {
    background-color: rgba(0, 0, 0, 0.421);
    z-index: 5;
    opacity: 1;
}



.cards-container {
    width: 300px;
    height: 100%;
    padding: 0.2rem;
    border: 1px solid gray;
    border-radius: 8px;
}

.cards-container .product-img {
    width: 100%;
    height: 70%;
    padding: 0.5rem;
    position: relative;
}

.cards-container  img {
    width: 230px;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    z-index: -1;
}

.black {
    width: 95%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    transition: all 0.3s ease;
    opacity: 0;
    bottom: 8px;
    color: white;
    border-radius: 8px;
}

.black:hover {
    background-color: rgba(0, 0, 0, 0.605);
    z-index: 5;
    opacity: 1;
}

.card-info {
    padding: 0.3rem;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.card-info>h3 {
    font-size: 16px;
    text-align: start;
    margin-bottom: 0.5rem;
}

.d-right {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
}

.d-right>h2 {
    font-size: 21px;
}

.d-right>button {
    padding: 5px 10px;
    border-radius: 4px;
    background-color: rgb(56, 56, 245);
    color: white;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.d-right>button:hover {
    background-color: rgb(111, 111, 255);
}

/* @media screen and (max-width : 480px) {
    .cards {
        width: 200px;
    }
} */
@media screen and (max-width : 780px) {
    .card-info h3 {
        font-size: 16px;
    }

    .cards-container {
        width: 150;
        height: 65vh;
    }

    .black{
        display: none;
    }
}